[33mcommit 5b3116cc9e39c1f66268fb8a4de32ab92fb1c7f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 22:25:37 2025 -0800

    plswork

[33mcommit 0283105caa63f137627e98e303fd239f68be8099[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 22:20:48 2025 -0800

    Add module type declarations and update package.json for Vite and Nanoid

[33mcommit 58deccfee9fbd2d6fd0d836ccb30aed36d74e4b7[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 20:01:56 2025 -0800

    Update import path for InferenceEngine to use local node_modules

[33mcommit d291a3a201373062404c7142ce2dc8387ba462ad[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 19:57:37 2025 -0800

    lol

[33mcommit 1aa13df9c10de0ec3538226e1ba208d89393e54c[m[33m ([m[1;31morigin/non-deployed[m[33m)[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 19:52:46 2025 -0800

    Update app.html to optimize importmap usage and streamline stylesheet links

[33mcommit 57f57b8e9877439496b7daf8546e7447bcd1784f[m
Author: micklam101 <micklam101@hotmail.com>
Date:   Fri Jan 17 19:50:42 2025 -0800

    node_modules

[33mcommit 9f5948f3b686536fd76a37ad256c4e8a7cf2498b[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 21:10:16 2025 -0800

    fixed

[33mcommit 7bd4da5f87e9c26ad2ced1d5725e560f1a8baae5[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 21:07:44 2025 -0800

    fixed material design

[33mcommit ab97289d60d5eef2c7c4ab72fb75502875f2c7e8[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 21:05:48 2025 -0800

    Update app.html to use importmap for inferencejs and adjust stylesheet link for Material Icons

[33mcommit 2be880248f10b405253825181ab57bc0b857c3c2[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 21:04:23 2025 -0800

    Update app.html to use importmap for inferencejs and adjust stylesheet link for Material Icons

[33mcommit 27a06a10b96a9268622036d419fd26f3c1ca4d52[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 19:43:53 2025 -0800

    Remove redundant import statement for InferenceEngine in roboflow.js

[33mcommit a9dc803b08512fe087cb2610338edfc10ccb2c1a[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 19:34:11 2025 -0800

    Update script tag in app.html to use type="module" for roboflow.js

[33mcommit 6d47b2c06acd301aa7bcc97ef9401e92d16e6973[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 19:32:03 2025 -0800

    Refactor roboflow.js to avoid duplicate InferenceEngine instantiation and update script tag in app.html

[33mcommit 4a1950f5bd95e527f46809649058367cd382b140[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 19:08:08 2025 -0800

    vercel

[33mcommit 256f94f27dfb161417f55cff657162d4b3b4e665[m
Merge: f58ae43 4bf1910
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 18:52:47 2025 -0800

    Merge branch 'main' of https://github.com/Mickchess/Personal-Website

[33mcommit f58ae4310eab785de3d9c4d397d957890c9c280e[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 16 18:50:48 2025 -0800

    helpme

[33mcommit 4bf1910484ea908bb28bebeba1236c7a31586d2f[m
Author: MickChess <micklam101@gmail.com>
Date:   Thu Jan 16 13:14:28 2025 -0800

    footer

[33mcommit 286eb53a05477f22b0cb58bcf99b70b30508bf16[m
Author: MickChess <micklam101@gmail.com>
Date:   Thu Jan 16 12:37:56 2025 -0800

    redo

[33mcommit a021bbd3c3f9693960a3c1a716a90fc56c03c7bc[m
Author: MickChess <micklam101@gmail.com>
Date:   Wed Jan 15 13:39:48 2025 -0800

    day

[33mcommit 413b112abdc91b76cc26d741f2eb7a468bd50bd9[m
Author: MickChess <micklam101@gmail.com>
Date:   Tue Jan 14 13:20:12 2025 -0800

    l

[33mcommit f6e25028550db81bd16e6587ee124ac70505356c[m
Author: MickChess <micklam101@gmail.com>
Date:   Tue Jan 14 12:43:57 2025 -0800

    lol

[33mcommit d39fc8b567926e206cfd517a37e73c43fbf5a26f[m
Author: MickChess <micklam101@gmail.com>
Date:   Mon Jan 13 13:41:10 2025 -0800

    Deleted days added

[33mcommit 927c1ab041c9cb7c2768ce21a3cf2d9b8e571559[m
Merge: ee785e8 bdd67db
Author: MickChess <micklam101@gmail.com>
Date:   Mon Jan 13 13:26:28 2025 -0800

    Merge branch 'main' of https://github.com/Mickchess/Personal-Website

[33mcommit ee785e8f84032cbfb39ae38a5cbf025ca275e098[m
Author: MickChess <micklam101@gmail.com>
Date:   Mon Jan 13 13:26:16 2025 -0800

    local changes

[33mcommit bdd67db562769a4502eebabb3940c84e4c09de71[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Sun Jan 12 10:47:54 2025 -0800

    gitignore

[33mcommit 56a3384f9e379bd970474fd04abf736393e9789a[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Sat Jan 11 17:13:10 2025 -0800

    hello

[33mcommit 8b48c0efa4c67cf59d260748d85659dba29e131c[m
Author: MickChess <micklam101@gmail.com>
Date:   Fri Jan 10 13:40:58 2025 -0800

    start

[33mcommit abc42951c4ad0e1e6c5498beeff9f89de6f0b408[m
Author: MickChess <micklam101@gmail.com>
Date:   Fri Jan 10 13:33:07 2025 -0800

    loll

[33mcommit 362baafa03025242adcbdd751506a272daede5a3[m
Author: MickChess <micklam101@gmail.com>
Date:   Fri Jan 10 12:51:01 2025 -0800

    test

[33mcommit c1be50bf64ce7840c70b09392254521b19a91c99[m
Author: MickChess <micklam101@gmail.com>
Date:   Fri Jan 10 12:50:04 2025 -0800

    3

[33mcommit 2721980d531f981a6ccaeb5a4cd32bbe59a7e42f[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 9 21:31:35 2025 -0800

    second commit

[33mcommit b257c6f0364de5b0bdccc943ef344561d52cccc5[m
Author: repairedbirch41 <121144256+repairedbirch41@users.noreply.github.com>
Date:   Thu Jan 9 21:12:56 2025 -0800

    first commit

[33mcommit 97d4414319074fde8bc6ece980bb2fa67c28f25e[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:56:31 2025 -0800

    Delete main/file1.txt

[33mcommit 9ebdd509b2a8a6d4ddd3f5142a747964582d3dc6[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:56:20 2025 -0800

    Delete style.css

[33mcommit 8c394f7d6e56566a3e8f4a96639075408363fbb9[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:56:11 2025 -0800

    Delete index.html

[33mcommit 2bf311d34c4cb986f0a235c77e3291927e0ef304[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:56:02 2025 -0800

    Delete app.js

[33mcommit 6b8ba0d0606a12485aa6816e3f802a597e1600cd[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:55:50 2025 -0800

    Delete app.html

[33mcommit 06374f50728a6ec9d7555c29806f316ce066f994[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:55:09 2025 -0800

    Create index.html

[33mcommit 878234ec7515a19ef5d876a50738442eaac10afa[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:54:36 2025 -0800

    Create style.css

[33mcommit 73debeee6269108380756415d877d5f68e7735c8[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:54:08 2025 -0800

    Create app.js

[33mcommit abd83c9550d5ad078f7e103b73d422292d9154d3[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:53:12 2025 -0800

    Create app.html

[33mcommit 91fefe782e198b48300141439a1aa83eab7c1bc8[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   Thu Jan 9 20:05:45 2025 -0800

    Create file1.txt

[33mcommit aece229641e93d8c4ccbf36c54c06562503e1543[m
Author: Mickchess <136009342+Mickchess@users.noreply.github.com>
Date:   